﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Final", "Final.pyproj", "{E94443D1-B584-4292-BA82-F89C26690FA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E94443D1-B584-4292-BA82-F89C26690FA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E94443D1-B584-4292-BA82-F89C26690FA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C096ACC2-A56C-4D14-9FF1-DDD7A7637EE9}
	EndGlobalSection
EndGlobal
